# ConsoleTestProject1

./: ConsoleAppProject1.sln
ClassLibrary1.ColorConsole/: ColorConsole.cs
ConsoleAppProject1/: ConsoleAppProject1.csproj  Program.cs
ConsoleAppProject1.CommandHandler.Default/: ConsoleAppProject1.CommandHandler.Default.csproj
ConsoleAppProject1.CommandHandler.Default.Command.Cd/Implementation/: CommandCd.cs
ConsoleAppProject1.CommandHandler.Default.Command.Dir/: ConsoleAppProject1.CommandHandler.Default.Command.Dir.csproj
ConsoleAppProject1.CommandHandler.Default.Command.Dir/Implementation/: CommandDir.cs
ConsoleAppProject1.CommandHandler.Default.Command.Exit/Implementation/: CommandExit.cs
ConsoleAppProject1.CommandHandler.Default.Command.Test/: ConsoleAppProject1.CommandHandler.Default.Command.Test.csproj
ConsoleAppProject1.CommandHandler.Default.Command.Test/Implementation/: CommandTest.cs
ConsoleAppProject1.CommandHandler.Default.Command.Tree/Implementation/: CommandTree.cs
ConsoleAppProject1.CommandHandler.Default.Command/Exceptions/: CommandException.cs
ConsoleAppProject1.CommandHandler.Default.Command/Interfaces/: ICommand.cs
ConsoleAppProject1.CommandHandler.Default/Implementation/: CommandHandler.cs
ConsoleAppProject1.CommandHandler/Exceptions/: CommandHandlerException.cs
ConsoleAppProject1.CommandHandler/Interfaces/: ICommandHandler.cs
