<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleAppProject1.CommandHandler.Default.Command\ConsoleAppProject1.CommandHandler.Default.Command.csproj" />
    <ProjectReference Include="..\ConsoleAppProject1.CommandHandler\ConsoleAppProject1.CommandHandler.csproj" />
  </ItemGroup>

</Project>
